<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.purdm.app.MainActivity">

    <item
        android:id="@+id/action_recent_transactions"
        android:orderInCategory="99"
        android:title="View Transactions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_insights"
        android:orderInCategory="99"
        android:title="View Insights"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="101"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
