<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/trans_row"
    android:padding="10dip" >


    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/ic_banknotes_blue"/>

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Subscriptions - $25,000.00"
        android:textColor="#545454"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Monday 25th October 2015"
        android:textColor="#000000"
        android:typeface="sans"
        android:layout_marginTop="1dip"
        android:textSize="12dip"
        android:textStyle="italic"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_title"
        android:textColor="#343434"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="phpstorm | RBC Account" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/right_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="Income"
        android:layout_marginRight="5dip"
        android:textSize="12dip"
        android:textColor="#ff0000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text=""
        android:visibility="gone" />

    <View
        android:layout_below="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ededed" />

</RelativeLayout>